{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "es5",
      "es6",
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "preserveConstEnums": true,
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noEmit": true,
    "jsx": "react-jsx",
    "strictNullChecks": false,
    "suppressImplicitAnyIndexErrors": true,
    "noUnusedLocals": false
  },
  "include": [
    "src",
    "./typings/**/*.d.ts"
  ],
  "exclude": [
    "node_modules",
    "**/*.spec.ts"
  ],
}
